<!DOCTYPE html>
<html lang="en">
    <head>
        <title>National Flag</title>
        <style>
            .child1{
                padding: 50px 250px;
                background-color: rgb(255, 140, 0);
            }
            .child2{
                padding: 10px 197px;
                background-color: white;
            }
            .child3{
                padding: 50px 250px;
                background-color: green;
            }
            .container{
                display: flex;
                height: 500px;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child1"></div>
            <div class="child2">
                <img src="chakra.png" alt="chakra" height="100px">
            </div>
            <div class="child3"></div>
        </div>
    </body>
</html>