<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 200px 200px 200px 200px;
                grid-template-rows: 125px 125px 125px 125px;
                gap: 5px;
            }
            .child{
                border: 2px solid black;
                background-color: blueviolet;
                padding: 20px;
            }
            .header{
                grid-column: 1/5;
            }
            .sidebar{
                grid-row: 2/4;
            }
            .content{
                grid-column: 2/5;
                grid-row: 2/4;
            }
            .footer{
                grid-column: 1/5;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child header">
                <h1>Header</h1>
            </div>
            <div class="child sidebar">
                <h1>
                    Sidebar
                </h1>
            </div>
            <div class="child content">
                <h1>
                    Content
                </h1>
            </div>
            <div class="child footer">
                <h1>
                    Footer
                </h1>
            </div>
        </div>
    </body>
</html>