<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position</title>
        <style>
            #sticky{
                position: sticky;
                top: 0;
                background-color: greenyellow;
            }
            #fixed{
                position: fixed;
                background-color: red;
                height:100px;
                width: 100px;
            }
            #relative{
                position: relative;
                border: 2px solid black;
                height:550px;
                top:50px;
                left:100px;
                background-color: gold;
            }
            #absolute{
                position: absolute;
                top:100px;
                left:150px;
                background-color: darkviolet;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsum porro tempore voluptas omnis officiis sequi! Mollitia dignissimos illum officiis, minima minus exercitationem qui deserunt quidem. Fugiat laboriosam harum soluta.
        Iusto tempora architecto exercitationem adipisci quos eveniet sint accusamus nobis fugiat nemo commodi aliquid a laborum illum fuga, amet quo, in similique quis soluta iste? Amet nobis obcaecati consequatur tenetur.
        Fugit, aut, ullam debitis, dolor assumenda eos officiis sunt optio libero in ipsa eligendi iste eveniet beatae nam accusantium incidunt quaerat deserunt aliquam quis. Itaque temporibus adipisci id accusantium quae!
        Reprehenderit tempore unde culpa similique molestiae laborum deleniti quod laudantium, possimus ut. Voluptate dolores ab dolore. Nostrum excepturi tenetur hic, recusandae, et commodi animi obcaecati esse nemo in, quia quos.
        Neque perspiciatis illum eum suscipit accusantium aliquam nam, voluptates, ad commodi consectetur doloribus cum corporis. Necessitatibus dolore, minus sed iste animi in expedita deleniti magnam repudiandae voluptatem aperiam recusandae doloremque.
        Architecto praesentium provident, enim molestias magni corrupti. Labore in alias dicta tempora exercitationem sint minus odit odio reprehenderit pariatur natus eius, sequi delectus maiores ab voluptas aperiam aliquid quidem sapiente!
        Ducimus atque ut est quis. Quas, repellendus quaerat optio quos enim itaque deserunt impedit voluptas mollitia aperiam expedita natus. Dignissimos cumque id in perferendis laborum necessitatibus sit reprehenderit, at dolores?
        Blanditiis eum unde quas a, praesentium numquam molestiae excepturi provident fugit enim, quidem quia reprehenderit ratione cupiditate? Voluptatem natus veniam molestiae accusamus dolorum cum atque hic asperiores. Eius, numquam optio?
        Soluta aliquid mollitia exercitationem tempora cupiditate ex totam recusandae, ullam assumenda magni reiciendis dolores libero fugit molestiae veniam facere quibusdam quod consectetur! Esse, ullam. Suscipit animi veniam adipisci ea ad.
        Earum ut pariatur magni expedita, possimus nesciunt sed accusantium officiis quia harum delectus dolores, cupiditate, dignissimos obcaecati. Suscipit, ipsa blanditiis. Voluptatibus ut iusto facere, ipsa facilis quibusdam earum assumenda perferendis?</p>
        <div id="sticky">
            <h1>Sticky</h1>
        </div>
        <div id="fixed">
            <h1>Fixed</h1>
        </div>
        <div id="relative">
            <h1>Relative</h1>
            <div id="absolute">
                <h1>Absolute</h1>
            </div>
        </div>
    </body>
</html>